<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jessica Lee CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { font-size: 42px; font-weight: bold; letter-spacing: -2px;  float: left;  margin-right: 10px; }
		hr {border: none; background-color: #999; height: 1px; margin-top: -8px; margin-bottom: 15px;}
		#nav li{display: inline; font-size: 20px; font-weight: bold; margin-left: 15px;  position: relative; top:6px;}
		#nav a { color: #000000; text-decoration: none; border-bottom: none; }
        h2 { font-size: 20px; margin: 8px 0 2px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 6px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 10px 0 20px 17px; }
		li{ margin-left: 25px; margin-bottom: -10px; margin-top: -10px; padding:none; font-size: 13px;}
        #objective { width: 570px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px;}
		#contact-info { margin-bottom: 13px;}
		.floatr{float: right; font-size: 11px; padding-right: 10px; padding-top: 10px;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Images/photo.png" alt="Photo of me" width="230" height="312" id="pic" />
    
        <div id="contact-info" class="vcard">
        
			
            <h1 class="fn">Jessica Lee</h1>
			<ul id="nav">
	<li><a href="indexEng.html">CV</a></li> 
			<li><a href="portfolioEng.html">PORTFOLIO</a></li> 
			<li><a class="floatr" href="indexEng.html">English</a></li>
			<li><a class="floatr" href="index.html">Svenska</a></li>
			</ul>   
			<hr>
            <p>
			<a  href="CVENG.pdf" target="_blank">Download CV</a> <br>
                E-mail: <a class="email" href="mailto:jessicaleesthlm@outlook.com">jessicaleesthlm@outlook.com</a> <br>
				Github: <a href="https://github.com/leejesslee" target="_blank">github.com/leejesslee</a>
				</p>
			
        </div>
                
        <div id="objective">
            <p>
				I am a recently graduated programmer who is ready to take on new challenges. My experiences in software development includes everything from game development to web technology and even a bit of network programming. My skills can be found in this resumé. Some of the projects I've been working on can be found in my portfolio. Do not hesitate to contact me through my e-mail address if you have any questions!
			
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
				<h2>The University of Skövde <span>Skövde - 2012-2015</span></h2>
                <p>Bachelor's degree in computer science <br>
				Studied Game Development - Programming </p>
			
                <h2>Rockford University <span>Rockford(USA) - Fall 2015</span></h2>
                <p>Exchange studies at college level for one semester with a major in computer science</p>
				
				<h2>Norra Real <span>Stockholm - 2008-2011</span></h2>
				<p>High school education in natural science with a focus on environmental politics</p>
		
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming languages and frameworks</h2>
                 <ul>
				 	<p>Very experienced in:</p>
                    <li>C#</li>
                    <li>C++</li>
                    <li>HTML</li>
					<li>CSS</li>
                </ul>
				<ul>
					<p>Some experience in:</p>
					<li>Java</li>
					<li>Javascript</li>
					<li>XML</li>
					<li>MIPS</li>
				</ul>
				
				 <h2>Language skills</h2>
				  <ul>
                    <li>Swedish - Mother tongue</li>
                    <li>English - Fluent in both writing and speech</li>
					</ul>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                See <a href="portfolioEng.html">portfolio</a>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Other merits</dt>
			<dd>
			<p>Got a scholarship from Sparbankstiftelsen Alfa 2015</p>
			<p>Deep knowledge in Adobe Photoshop</p>
			<p>Driving licence for passenger cars (Category B)</p></dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>