<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 10px 17px; }
		li{ float: left; margin-left: 30px; margin-bottom: -2px; margin-top: -2px; padding:none; font-size: 12px;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jessica Lee</h1>
        
            <p>
                E-mail: <a class="email" href="mailto:jessicaleesthlm@outlook.com">jessicaleesthlm@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Lite text om mig här wowwowow.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Utbildning</dt>
            <dd>
				<h2>Högskolan i Skövde <span>Skövde - 2012-2015</span></h2>
                <p>Filosofie kandidatexamen i datavetenskap <br>
				Läste programmet Dataspelsutveckling - Programmering </p>
			
                <h2>Rockford University <span>Rockford(USA) - HT 2015</span></h2>
                <p>Utbytesstudier på högskolenivå en termin med inriktning datavetenskap</p>
				
				<h2>Norra Real <span>Stockholm - 2008-2011</span></h2>
				<p>Gymnasieutbildning i naturvetenskapsprogrammet med profil miljö</p>
		
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Färdigheter</dt>
            <dd>
                <h2>Programmeringsspråk</h2>
				Mycket erfarenhet av:
                 <ul>
                    <li>C#</li>
                    <li>C++</li>
                    <li>HTML</li>
					<li>CSS</li>
                </ul>
				Mindre erfarenhet av:
				<ul>
					<li>Java</li>
					<li>Javascript</li>
					<li>MIPS</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>
                
                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referenser</dt>
            <dd>Lämnas gladeligen på förfrågan</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>