<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jessica Lee Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
		h1 a:link { text-decoration:none; }
        h2 { font-size: 20px; margin: 12px 0 10px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 12px 0 -5px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 10px 0 20px 17px; }
		li{ margin-left: 25px; margin-bottom: -10px; margin-top: -10px; padding:none; font-size: 13px;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.file {font-size: 11px; display: table; margin: -5px -300px -30px 0; border-bottom: none;}
		a:hover.file{ border-bottom: none;}
		.filelist{padding-bottom: 15px;} 
		.smallheadline{ font-size: 13px; margin-top: -4px; margin-bottom: -5px; }
		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><a href="index.html" style="h1">Jessica Lee</a></h1>
        
            <p>
                E-mail: <a class="email" href="mailto:jessicaleesthlm@outlook.com">jessicaleesthlm@outlook.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Lite text om mig här wowwowow.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>PORTFOLIO</dt>
			<dd>
			<h2>Examensarbete på kandidatnivå</h2>
			<p class="smallheadline"> Språk: C#<br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Mitt examensarbete i huvudämnet datavetenskap. Arbetet undersöker om algoritmen Artificial Bee Colony Algorithm är en lämplig algoritm för vägplanering i dataspel genom att jämföra algoritmens prestanda och resultat med sökalgoritmen A*. För att genomföra undersökningen implementerades båda algoritmerna och testades sedan på fyra olika exempelmiljöer.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Examensarbete/Examensrapport.pdf" target="_blank">Rapport</a> <br>
			<a class="file" href="Portfolio/Examensarbete/Examensarbeterun.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Examensarbete/SourceCode.zip">Källkod</a></p><br>
			</div>
			
			<h2>Alpha-version för mobilspel</h2>
			<p class="smallheadline">Språk: C#<br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Ett mobilspel i tidigt Alpha-stadie som fungerar på Android såväl som PC. Spelet använder sig av touch-funktioner och låter användaren styra spelet med pekfingret. Alphan är ett grupparbete av speldesigners samt andra programmerare. För detta projekt arbetade jag med kamerastyrningen</p>
			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Touch/Touch.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Touch/SourceCode.zip">Källkod</a></p><br>
			</div>
			
			<h2>PC-spel i 2D</h2>
			<p class="smallheadline">Språk: C++ <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Microsoft Visual Studio</p>
			<p>Sidescrollspelet "Flykten" i 2D skapat av en grupp på 12 personer, däribland grafiker, ljuddesigners, storywriters och programmerare. Min roll för detta projekt var huvudsakligen leadprogrammer där jag skötte kommunikationen mellan programmerare och projektledare samt såg till att vi programmerare höll tidsplanen. Jag skrev även en hel del kod till spelet.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Flykten/Flykten.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Flykten/SourceCode.zip">Källkod</a></p><br>
			</div>
			
			<h2>PC-spel i 3D</h2>
			<p class="smallheadline">Språk: C# <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Demo för ett 3D-spel i tredjepersonsperspektiv vid namn "Räv". Demot skapades av en grupp på 16 personer inom loppet av 10 veckor. Min roll för detta projekt var att skriva kod tillsammans med fyra andra programmerare.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Rav/SourceCode.zip">Källkod</a><br>
			<a class="file" href="https://youtu.be/sgjemFwDCZE" target="_blank">Se trailer</a></p><br>
			</div>
			
			<h2>Hemsida</h2>
			<p class="smallheadline">Språk: HTML, CSS, JavaScript <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Notepad++</p>
			<p>En hemsida för spelet "Räv". All kod och design för hemsidan är skapad av mig. 
			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Website/SourceCode.zip">Källkod</a><br>
			<a class="file" href="https://www.googledrive.com/host/0BwErTJgKqqd_WTNTU1pKNU1tdms" target="_blank">Se hemsida</a></p><br>
			</div>
			
			<h2></h2>
			<p class="smallheadline"><br></p>
			<p class="smallheadline"></p>
			<div class ="filelist">
			<p><u class="smallheadline"></u><br>
			</p>
			</div>
			
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>