<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jessica Lee Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
         h1 { font-size: 42px; font-weight: bold; letter-spacing: -2px;  float: left;  margin-right: 10px; }
		hr {border: none; background-color: #999; height: 1px; margin-top: -8px; margin-bottom: 15px;}
		#nav li{display: inline; font-size: 20px; font-weight: bold; margin-left: 15px;  position: relative; top:6px;}
		#nav a { color: #000000; text-decoration: none; border-bottom: none; }
        h2 { font-size: 20px; margin: 12px 0 10px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 12px 0 -5px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 10px 0 20px 17px; }
		li{ margin-left: 25px; margin-bottom: -10px; margin-top: -10px; padding:none; font-size: 13px;}
        #objective { width: 570px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.file {font-size: 11px; display: table; margin: -5px -300px -30px 0; border-bottom: none;}
		a:hover.file{ border-bottom: none;}
		.filelist{padding-bottom: 15px;} 
		.smallheadline{ font-size: 13px; margin-top: -4px; margin-bottom: -5px; }
		#contact-info { margin-bottom: 6px;}
		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Images/photo.png" alt="Photo of me" width="230" height="312" id="pic" />
    
        <div id="contact-info" class="vcard">
        
		<br>		<br>
        
            <h1 class="fn">Jessica Lee</h1>
			<ul id="nav">
			<li><a href="index.html"></a></li>
			<li><a href="portfolio.html"></a></li>
			</ul>   
			<hr>
            <p>
                E-mail: <a class="email" href="mailto:jessicaleesthlm@outlook.com">jessicaleesthlm@outlook.com</a><br>
				Github: <a href="https://github.com/leejesslee">github.com/leejesslee</a></p>
        </div>
                
        <div id="objective">
            <p>
			<br>
			<br>
			
                				<p id="ptext">För nedladdningsbar källkod, screenshots och körbara filer, vänligen besök: <a href="https://leejesslee.github.io/portfolio.html">https://leejesslee.github.io/portfolio.html</a></p>
            </p>
			
        </div>
		<br>
		<br>

        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <br>
            <dt>Portfolio</dt>
			<dd>
					<br>
							
			<h2>Examensarbete på kandidatnivå</h2>
			<p class="smallheadline"> Språk: C#<br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Mitt examensarbete i huvudämnet datavetenskap. Arbetet undersöker om algoritmen Artificial Bee Colony Algorithm är en lämplig algoritm för vägplanering i dataspel genom att jämföra algoritmens prestanda och resultat med sökalgoritmen A*. För att genomföra undersökningen implementerades båda algoritmerna och testades sedan på fyra olika exempelmiljöer. Hela examensarbetet är skrivet och kodat av mig.</p>
		<!--	<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Examensarbete/Examensrapport.pdf" target="_blank">Rapport</a> <br>
			<a class="file" href="Portfolio/Examensarbete/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Examensarbete/Examensarbeterun.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Examensarbete/SourceCode.zip">Källkod</a></p><br>
			</div> -->
			
			<br>
			
			<h2>Alpha-version för mobilspel</h2>
			<p class="smallheadline">Språk: C#<br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Ett mobilspel i tidigt Alpha-stadie som fungerar på Android såväl som PC. Spelet använder sig av touch-funktioner och låter användaren styra spelet med pekfingret. Alphan är ett grupparbete av speldesigners samt andra programmerare. För detta projekt arbetade jag med kamerastyrningen.</p>
		<!--		<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Touch/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Touch/Touch.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Touch/SourceCode.zip">Källkod</a></p><br>
			</div> -->
			<br>
			
			<h2>PC-spel i 2D</h2>
			<p class="smallheadline">Språk: C++ <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Microsoft Visual Studio</p>
			<p>Sidescrollspelet "Flykten" i 2D skapat av en grupp på 12 personer, däribland grafiker, ljuddesigners, storywriters och programmerare. Min roll för detta projekt var huvudsakligen leadprogrammer där jag skötte kommunikationen mellan programmerare och projektledare samt såg till att vi programmerare höll tidsplanen. Jag skrev även en hel del kod till spelet, bland annat inom GUI-interaktion, tillstånd och 2D-animationer.</p>
	<!--			<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Flykten/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="https://www.dropbox.com/s/5wmokkbqmko0wmk/Flykten.zip?dl=1">Körbar fil</a><br>
			<a class="file" href="Portfolio/Flykten/SourceCode.zip">Källkod</a></p><br>
			</div> -->
			
			
			<br>
			<br>
			<br>
			<br>
			<h2>PC-spel i 3D</h2>
			<p class="smallheadline">Språk: C# <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Demo för ett 3D-spel i tredjepersonsperspektiv vid namn "Räv". Demot skapades av en grupp på 16 personer inom loppet av 10 veckor. Min roll för detta projekt var att skriva kod tillsammans med fyra andra programmerare. Jag jobbade främst med tillstånd och fysik, men också lite med GUI-funktioner.</p>
		<!--		<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Rav/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Rav/SourceCode.zip">Källkod</a><br>
			<a class="file" href="https://youtu.be/sgjemFwDCZE" target="_blank">Se trailer</a></p><br>
			</div> -->
			<br>
			<h2>Hemsida</h2>
			<p class="smallheadline">Språk: HTML, CSS, JavaScript <br></p>
			<p class="smallheadline">Utvecklingsmiljö: Notepad++</p>
			<p>En hemsida för spelet "Räv". Sidans layout och design är skrivet i CSS medan sidans innehåll är skrivet i HTML. Galleriet och felmeddelandet i kontaktformuläret är kodade i JavaScript. Detta är inte en officiell hemsida för spelet, utan ett fritidsprojekt av mig. 
		<!--		<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Website/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Website/SourceCode.zip">Källkod</a><br>
			<a class="file" href="https://www.googledrive.com/host/0BwErTJgKqqd_WTNTU1pKNU1tdms" target="_blank">Se hemsida</a></p><br>
			</div> -->
			<br>
			<br>
			<h2>Evolutionär algoritm</h2>
			<p class="smallheadline">Språk: C#</p>
			<p class="smallheadline">Utvecklingsmiljö: Unity3D</p>
			<p>Ett program vars uppgift är att blanda fram en önskad färg för att ta reda på dess RGB-värde. Programmet ritar ut 6 slumpvalda färger åt gången. Användaren får då klicka på den färg som är närmast den önskade färgen. Programmet räknar då ut 6 nya färger baserat på den valda färgen. Steget upprepas tills man nått den önskade färgen. Algoritmen använder sig av evolutionära tekniker genom att låta de valda färgerna ha högst fitnessvärde och sedan slumpa fram färger baserat på RGB-värdens fitnessvärde. För att inte fastna i samma färger sker ibland en mutation som slumpar fram en helt ny färg som är orelevant till fitnesvärdena.</p>
		<!--		<div class ="filelist">
			<p><u class="smallheadline">Ladda ner:</u><br>
			<a class="file" href="Portfolio/Evolution/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Evolution/Evolution.zip">Körbar fil</a><br>
			<a class="file" href="Portfolio/Evolution/SourceCode.zip">Källkod</a><br>
			</p>
			</div> -->
			<br>
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>