<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jessica Lee Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Images/bg.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
         h1 { font-size: 42px; font-weight: bold; letter-spacing: -2px;  float: left;  margin-right: 10px; }
		hr {border: none; background-color: #999; height: 1px; margin-top: -8px; margin-bottom: 15px;}
		#nav li{display: inline; font-size: 20px; font-weight: bold; margin-left: 15px;  position: relative; top:6px;}
		#nav a { color: #000000; text-decoration: none; border-bottom: none; }
        h2 { font-size: 20px; margin: 12px 0 10px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 12px 0 -5px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 10px 0 20px 17px; }
		li{ margin-left: 25px; margin-bottom: -10px; margin-top: -10px; padding:none; font-size: 13px;}
        #objective { width: 570px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.file {font-size: 11px; display: table; margin: -5px -300px -30px 0; border-bottom: none;}
		a:hover.file{ border-bottom: none;}
		.filelist{padding-bottom: 15px;} 
		.smallheadline{ font-size: 13px; margin-top: -4px; margin-bottom: -5px; }
		#contact-info { margin-bottom: 6px;}
		.floatr{float: right; font-size: 11px; padding-right: 10px; padding-top: 10px;}
		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Images/photo.png" alt="Photo of me" width="230" height="312" id="pic" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Jessica Lee</h1>
			<ul id="nav">
			<li><a href="indexEng.html">CV</a></li>
			<li><a href="portfolioEng.html">PORTFOLIO</a></li>
			<li><a class="floatr" href="portfolioEng.html">English</a></li>
			<li><a class="floatr" href="portfolio.html">Svenska</a></li>
			</ul>   
			<hr>
            <p>
				<a  href="PortfolioEng.pdf" target="_blank">Download portfolio</a> <br>
                E-mail: <a class="email" href="mailto:jessicaleesthlm@outlook.com">jessicaleesthlm@outlook.com</a><br>
				Github: <a href="https://github.com/leejesslee" target="_blank">github.com/leejesslee</a></p>
        </div>
                
        <div id="objective">
            <p>
                		I am a recently graduated programmer who is ready to take on new challenges. My experiences in software development includes everything from game development to web technology and even a bit of network programming. My skills can be found in this resumé. Some of the projects I've been working on can be found in my portfolio. Do not hesitate to contact me through my e-mail address if you have any questions!
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Portfolio</dt>
			<dd>
			<h2>Bachelor's thesis</h2>
			<p class="smallheadline"> Language: C#<br></p>
			<p class="smallheadline">IDE: Unity3D</p>
			<p>My bachelor's thesis with a major in computer science. The thesis investigates whether Artificial Bee Colony Algorithm is a suitable algorithm for pathfinding in computer games by comparing the algorithm's performance and paths with the results from the A* algorithm. Both algorithms were implemented and tested on four different testing environments. The entire report and experiment is completed by me. </p>
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Examensarbete/Examensrapport.pdf" target="_blank">Report (In Swedish)</a> <br>
			<a class="file" href="Portfolio/Examensarbete/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Examensarbete/Examensarbeterun.zip">Executable file</a><br>
			<a class="file" href="Portfolio/Examensarbete/SourceCode.zip">Source Code</a></p><br>
			</div>
			
			<h2>Alpha version of mobile game</h2>
			<p class="smallheadline">Language: C#<br></p>
			<p class="smallheadline">IDE: Unity3D</p>
			<p>An alpha version of a mobile game that works for Android and PC. The game uses touch interactions and allows the user to control the game with their finger. This alpha is a group project created by game designers and other programmers. For this project I worked with the camera.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Touch/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Touch/Touch.zip">Executable file (For PC)</a><br>
			<a class="file" href="Portfolio/Touch/SourceCode.zip">Source Code</a></p><br>
			</div>
			
			<h2>2D PC game</h2>
			<p class="smallheadline">Language: C++ <br></p>
			<p class="smallheadline">IDE: Microsoft Visual Studio</p>
			<p>Side scrolling game named "Flykten" is created by a group of 12 people, including graphic artists, sound designers, game writers and programmers. My role in this project was mainly lead programmer where I managed the communication between programmers and the project manager and also made sure that us programmers met the deadline. I also wrote a big part of the code to the game, some of it being GUI interaction, states and 2D animations.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Flykten/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="https://www.dropbox.com/s/5wmokkbqmko0wmk/Flykten.zip?dl=1">Executable file (Game is in Swedish)</a><br>
			<a class="file" href="Portfolio/Flykten/SourceCode.zip">Source Code</a></p><br>
			</div>
			
			<h2>3D PC game</h2>
			<p class="smallheadline">Language: C# <br></p>
			<p class="smallheadline">IDE: Unity3D</p>
			<p>Demo for a 3D game in third person perspective called "Räv". The demo was created by a group of 16 people by the course of 10 weeks. My role for this project was to write code together with four other programmers. I mainly worked with states and physics, but also with some GUI interactions. </p>
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Rav/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Rav/SourceCode.zip">Source Code</a><br>
			<a class="file" href="https://youtu.be/sgjemFwDCZE" target="_blank">Watch trailer</a></p><br>
			</div>
			
			<h2>Website</h2>
			<p class="smallheadline">Language: HTML, CSS, JavaScript <br></p>
			<p class="smallheadline">IDE: Notepad++</p>
			<p>A website for the game "Räv". The website's layout and design is coded in CSS while its content is coded in HTML. The gallery and the error message in the contact form are both coded in JavaScript. This is not an offical website for the game, but a project that I created on my leisure.
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Website/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Website/SourceCode.zip">Source Code</a><br>
			<a class="file" href="https://www.googledrive.com/host/0BwErTJgKqqd_WTNTU1pKNU1tdms" target="_blank">Visit website</a></p><br>
			</div>
			
			<h2>Evolutionary algorithm</h2>
			<p class="smallheadline">Language: C#</p>
			<p class="smallheadline">IDE: Unity3D</p>
			<p>A program which generates a desired color and prints out its RGB value. The program generates 6 random colors at a time. The user then gets to pick the color that is the closest to the desired color. The program then generates 6 new colors based on the selected color. This step is repeated until the desired colored is achieved. The algorithm uses evolutionary techniques by assigning the highest fitness value to the chosen colors from previous generations and then generating new colors based on which colors have the highest fitness value. In order to not get stuck in a loop a mutation will ocassionally occur which randomly generates a new color that is not related to the fitness values.</p>
			<div class ="filelist">
			<p><u class="smallheadline">Download:</u><br>
			<a class="file" href="Portfolio/Evolution/Screenshot.png" target="_blank">Screenshot</a><br>
			<a class="file" href="Portfolio/Evolution/Evolution.zip">Executable file</a><br>
			<a class="file" href="Portfolio/Evolution/SourceCode.zip">Source Code</a><br>
			</p>
			</div>
			
            </dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>