<!DOCTYPE html>
<html lang="en">
<head>
<title>Rav - About</title>
<meta charset="utf-8">
<link href="rav.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src ="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="media.html">MEDIA</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	<div id="content"> 
		<div id="about"> 
		<img src="Media/AboutImage.jpg" alt="ABOUT IMAGE" width="282" height="442" class="floatright">
		</div> 
		<h3>Concept</h3>
		<p>R&aumlv! is a 3D adventure game for PC or Xbox One with heavy emphasis on the story. Taking the role of a young boy, you climb, jump and find new ways to create shadows so that you might lead a shadow fox away from the sun.
		<br>
		<br>
		The shadow fox is the boy’s only friend when he returns to an abandoned, ruined world. Themes of loneliness and desperation are explored and the central question is – is any of this is even real?</p>
		<br>
		<h3>Game overview</h3>
		<p>
		R&aumlv! is a combination of the visuals and mood of the above moodboard. Throw in the gameplay (as well as the connection between mood and mechanics) of Ico, the sort of reality of Source Code and the artistic side of Dear Esther.
		<br>
		<br>
		The boy crashes to earth, the sole survivor on a space ship that visited the edge of universe with the goal to return with the answers. In truth, the earth is just a frozen wasteland, plagued by an ice age. The boy has been gone for far too long. Having trouble accepting his fate as the last human, the boy starts dreaming up what his return could have been like.
		<br>
		<br>
		The game begins as the boy leaves the ship, entering a beautiful post-apocalyptic world. It’s empty save for a mysterious little black fox. The black fox are hurt by the sun and the boy decides to guide the fox to safety as the sun mercilessly intrudes on the fox’s shadow haven. Guided by an ancient recording of a welcoming party, the two of them set out to seek any other beings left in the world.
		<br>
		<br>
		The story is told through symbolism of what happens and through short flashbacks. The goal is to weave an intricate narrative which focuses on loneliness in different shapes.</p>
	</div>
	
	<div id ="footer">
	Copyright &copy; 2015 &middot; FETA Games
	</div>
</div>
</body>
</html>

<!-- &Auml = Ä -->
<!-- &auml = ä -->