<!DOCTYPE html>
<html lang="en">
<head>
<title>Rav - Contact</title>
<meta charset="utf-8">
<link href="rav.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src ="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
	<script>
	function checkIfValid(){
		var name = document.forms["Contact"]["myName"].value;
		var email = document.forms["Contact"]["myEmail"].value;
		var rValue = true;
		if (name == null || name == "") {
			document.getElementById("myName").style.borderColor = "red";
			rValue = false;
		}
		else{
			document.getElementById("myName").style.borderColor = "transparent";
		}
		if(email == null || email == ""){
		 document.getElementById("myEmail").style.borderColor = "red";
			rValue = false;
		}
		else{
			document.getElementById("myEmail").style.borderColor = "transparent";
		}
		if(!rValue){
			document.getElementById("errorbox").style.display = "inline-block";
		}
		else{
			document.getElementById("errorbox").style.display = "none";
		}
		return rValue;
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="media.html">MEDIA</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
		<div id="content"> 
		<div id = "contact">
		 <div id="logo"> 
			<img src="Media/Logo.jpg" alt="FETA GAMES LOGO" width="280" height="350" class="floatright">
		</div>
		
		<p>Got any questions or just want to talk?
			<br>Contact us using the form below. <p> 
					
		<div id="errorbox">
		<p>Please fill out all required fields below!<p>
		</div>
		<br>
		
		<form name ="Contact" action="http://webdevbasics.net/scripts/demo/php" onsubmit="return checkIfValid()" method="post>
		  <label for="myName">Name*</label><br>
		  <textarea name="myName" id="myName" rows="1" cols="25"></textarea>
		  <br><br>
		  
		  <label for="myEmail">E-mail*</label><br>
		  <textarea name="myEmail" id="myEmail" rows="1" cols="25"></textarea>
		  <br><br>
		  
		  <label for="myMessage">Message</label><br>
		  <textarea name="myMessage" id="myMessage" rows="5" cols="50"></textarea>
		  <br><br>
		  <input id="mySubmit" type="submit" value="Submit">
		  <br><br>
		</form>
		</div>
		</div>
	

	<div id ="footer">
	Copyright &copy; 2015 &middot; FETA Games
	</div>
</div>
</body>
</html>

<!-- &Auml = Ä -->
<!-- &auml = ä -->