<!DOCTYPE html>
<html lang="en">
<head>
<title>Rav</title>
<meta charset="utf-8">
<link href="rav.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src ="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="media.html">MEDIA</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	<div id="content"> 
	<img id="indeximage" src="Media/IndexImage.jpg" alt="INDEX IMAGE" width="1200" height="550">
	</div>
	
	<div id ="footer">
	Copyright &copy; 2015 &middot; FETA Games
	</div>
</div>
</body>
</html>
