<!DOCTYPE html>
<html lang="en">
<head>
<title>Rav - Media</title>
<meta charset="utf-8">
<link href="rav.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src ="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<script>
var i = 0;
var path = [];
var prev = i;

path.push("Media/screenshot_1.png");
path.push("Media/screenshot_2.png");
path.push("Media/screenshot_3.png");
path.push("Media/screenshot_4.png");

function setFirstDot(){
	document.getElementById("dot0").style.opacity = "0.7";
 }

function nextImage(){
	
	prev = i;

 if(i < path.length - 1){
	i++; 
 } 
 else{
	i = 0;
	document.slide.src = path[i];
 }

 document.slide.src = path[i]; 
 document.getElementById("dot" + i).style.opacity = "0.7";
 document.getElementById("dot" + prev).style.opacity = "0.3";
}
function prevImage(){

	prev= i;

 if(i > 0){
	i--; 
 } 
 else{
	i = 3;
	document.slide.src = path[i];
 }

 document.slide.src = path[i]; 
 document.getElementById("dot" + i).style.opacity = "0.7";
 document.getElementById("dot" + prev).style.opacity = "0.3";
}
</script>
</head>
<body onload="setFirstDot();">
<div id="wrapper">
	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="media.html">MEDIA</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	<div id="content"> 
	<h3 class="centered">Gameplay Screenshots</h3>
	<div id ="imagelist">
		<button id="prevB" type="button" onclick="prevImage()"></button>
		<img name="slide" src="Media/screenshot_1.png" alt="Screenshot" width="700" height="400" >
		<button id="nextB" type="button" onclick="nextImage()"></button>
		<ul id = "navdots">
			<li id="dot0"><img src="Media/navdot.png" alt="navdot" width="30" height="30" ></li>
			<li id="dot1"><img  src="Media/navdot.png" alt="navdot" width="30" height="30" ></li>
			<li id="dot2"><img src="Media/navdot.png" alt="navdot" width="30" height="30" ></li>
			<li id="dot3"><img src="Media/navdot.png" alt="navdot" width="30" height="30" ></li>
		</ul>
	</div>
	</div>
	
	<div id ="footer">
	Copyright &copy; 2015 &middot; FETA Games
	</div>
</div>
</body>
</html>