<!DOCTYPE html>
<html lang="en">
<head>
<title>Rav - News</title>
<meta charset="utf-8">
<link href="rav.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src ="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="media.html">MEDIA</a></li>
			<li><a href="news.html">NEWS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	
	<div id="content"> 
		<div class="article">
		<p class="date">June 2, 2014</p>
		<h3>Scandinavian Game Developers Conference</h3>
		<p><a href=" https://www.eventbrite.com/e/scandinavian-game-developers-conference-tickets-11268296779" target="_blank"><img src="Media/sgarena.png" alt="SGArena Logo" width="398" height="215" ></a></p>
		<p>Tomorrow we will present the results of our 10 weeks of development. Our presentation starts at 14:15 so if you're around come and have a little look at Räv! Click the image above for tickets to the event.</p>
		<br>
		<hr>
		</div>
		<br>
		<div class="article">
		<p class="date">May 29, 2014</p>
		<h3>Swedish Game Awards</h3>
		<p><a href="http://gameawards.se/competition_entries/1035" target="_blank"><img src="Media/sga.png" alt="SGA Logo" width="700" height="360" ></a></p>
		<p>The game is now ready to compete in the Swedish Game Awards! Click the image above to visit our entry.</p>
		</div>
	</div>
	<div id ="footer">
	Copyright &copy; 2015 &middot; FETA Games
	</div>
</div>
</body>
</html>

<!-- &Auml = Ä -->
<!-- &auml = ä -->