h3 { font-family: Century Gothic, CenturyGothic, Didact Gothic, Questrial, sans-erif;
	font-weight: normal;
	}

p { margin-top: -10px;
	}

body { font-family: Verdana, Arial, sans-serif;
      background-color: #000000;
	  position: center;
	}
	
hr { border: none;
	background-color: #FFFFFF;
	height: 1px;
	}
	
#wrapper {
	background-color: #2c131b;
	margin-left:auto;
    margin-right:auto;
    width:1400px;
	}
	
#header { background-image: url(Media/Header.gif); 	
	background-size: 250px 120px;
	width: 1000px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #2f0c0c;
	padding-left: 400px;
	}

#nav { background-color: #491a19;
	padding: 5px 0px 5px 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-size: 20px;
	font-family: Century Gothic, CenturyGothic, Didact Gothic, Questrial, sans-erif;
	}
	
#nav a { text-decoration: none; 
	}
#nav a:link { color: #ffffff; }
#nav a:visited { color: #ffffff; }

#nav li { list-style-type: none;
	display: inline;
	margin-right: 50px;
	}

#content { 
	background-position: center;
	color: #ffffff;
	padding: 50px 100px 50px 210px;
	font-family:  Garamond, Constantia, Centaur, Century Gothic, sans-erif;
	font-size: 20px;
	overflow: hidden;
	width: 1000px;
	}

#indeximage { margin: -50px 0 -60px -110px;
	}
	
#imagelist {
	padding-left: 140px;
	}

#imagelist ul { list-style-type: none;
	display: inline;
	position: absolute;
	top: 710px;
	left: 610px;
	}
#imagelist li { list-style-type: none;
	display: inline;
	opacity: 0.3;
	}

#imagelist button { background-size: 40px 40px;
	background-color: white;
	width: 39px;
	height: 39px;
	position: absolute;
	top: 75%;
	border: none;
	outline: none;
	}
	
#imagelist #prevB { background-image: url(Media/buttonIdleP.png);
	position: absolute;
	left: 320px;
	opacity: 0.55;
	}
	
#imagelist #nextB { background-image: url(Media/buttonIdleN.png);
	position: absolute;
	left: 1063px;
	opacity: 0.55;
	}

#imagelist #prevB:hover { 
	opacity: 1;
	}
	
#imagelist #nextB:hover { 
	opacity: 1;
	}

#errorbox { background-color: #FFDDDD;
	border-style: solid;
	border-width: 1px;
	border-color: red;
	color: #000000;
	display: none;
	padding: 25px 50px 15px 25px;
	font-family: sans-serif, serif;
	font-size: 12px;
	}

#footer { background-color:  #491a19;
	padding: 20px 0px 20px 0px;
	color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	font-family: Century Gothic, CenturyGothic, Didact Gothic, Questrial, sans-serif;
	}

#about .floatright { float: right;	
	padding: 70px 30px 20px 50px;
	}

#contact {	padding-left: 130px;
	}

#logo .floatright { float: right;	
	padding: 0px 150px 20px 15px;
	}

.article { width: 700px;
	padding-left: 150px;
	padding-bottom: 10px;
	padding-top: 10px;
	}

.article .date{ font-size: 10px;
	font-family: sans-serif, serif;
	padding: 0px 10px 0px 0px;
	}

.article h3 { font-weight: bold;
	font-size: 27px;
	padding-top: 0px;
	}

.centered {
	position: center;
	text-align: center;
	}

header, nav, footer, figure, figcaption { display: block; }
